                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 / \
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \ /  __
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                          /
 \_________________________________________________________________________|
  _           _   _   _           _     _
 | |         | | | | | |         | |   (_)
 | |__   __ _| |_| |_| | ___  ___| |__  _ _ __
 | '_ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \
 | |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) |
 |_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/
                                         | |
                                         |_|

Benvenuti nel gioco della battaglia navale!
Prima di iniziare vi andiamo a presentare una breve introduzione al gioco, per poi
passare alle sue regole e ai comandi che vi sarano utili durante il gioco.

